@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "variable.less";
@import "position.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "search.less";
@import "template/tab.less";
@import "template/sheet.less";
@import "login.less";
@import "register.less";
@import "me.less";
@import "post.less";

.fs(@px) {
  font-size: unit(@px / 37.5, rem);
}

.w(@px) {
  width: unit(@px / 37.5, rem);
}

.h(@px) {
  height: unit(@px / 37.5, rem);
}

.lh(@px) {
  line-height: unit(@px / 37.5, rem);
}

.mt(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.mr(@px) {
  margin-right: unit(@px / 37.5, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / 37.5, rem);
}
.ml(@px) {
  margin-top: unit(@px / 37.5, rem);
}

.pt(@px) {
  padding-top: unit(@px / 37.5, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}

.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  .fs(14);
  margin: 0;
  background-color: @bodyBgColor;
}

button {
  border: none;
  outline: none;
}