.login {
  background: url("../image/background.png") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  form {
    .mt(200);
    display: flex;
    flex-direction: column;
    .form-line {
      .w(300) ;
      .h(40);
      .lh(40);
      margin-left: auto;
      margin-right: auto;
      background-color: @formBgColor;
      &:first-child {
        border-bottom: 1px solid @defaultColor;
      }
      .account {
        width: 20%;
        .h(40);
        background: url("../image/account.png") no-repeat;
        background-position: 16px 8px;
        background-color: @iconBgColor;
        vertical-align: top;
      }
      .lock {
        width: 20%;
        .h(40);
        background: url("../image/lock.png") no-repeat;
        background-position: 16px 8px;
        background-color: @iconBgColor;
      }
      input {
        width: 80%;
        .h(38);
        border-radius: 0;
        text-indent: 2em;
        border: none;
        outline: none;
        color: @defaultColor;
        .fs(14);
        background-color: @formBgColor;
        &::-webkit-input-placeholder {
          color: @defaultColor;
        }
        &.account-input {
          .h(38);
        }
        &.ng-invalid {
          &+span {
            position: absolute;
            right: 0;
            color: @dangerColor;
            text-align: left;
            font-size: 12px;
            p {
              margin: 0;
            }
          }
        }
      }
    }
    button {
      .w(300);
      .h(35);
      margin-left: auto;
      margin-right: auto;
      &.login-btn {
        margin-top: 75px;
        background-color: @headBgColor;
        color: @defaultColor;
        .fs(14);
      }
      &.register-btn {
        background-color: @btnBgColor;
        margin-top: 20px;
        .fs(14);
        color: @headBgColor;
        border: 1px solid @headBgColor;
      }
    }
  }
}