.bg-w {
  background-color: #fff;
}

.c-w {
  color: #ffffff;
}

.c-r {
  color: red;
}

.p-a {
  position: absolute;
}

.p-r {
  position: relative;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.clear {
  clear: both;
}

.d-ib {
  display: inline-block;
}
.d-b {
  display: block;
}

.ta-c {
  text-align: center;
}
.ta-l {
  text-align: left;
}
.ta-r {
  text-align: right;
}
