.register {
  background: url("../image/background.png") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: scroll;
  form {
    .mt(40);
    display: flex;
    flex-direction: column;
    .form-line {
      .w(300);
      .h(40);
      .lh(40);
      margin-left: auto;
      margin-right: auto;
      background-color: @formBgColor;
      &:first-child {
        border-bottom: 1px solid @defaultColor;
      }
      .account {
        width: 23px;
        height: 24px;
        .w(55);
        .h(40);
        background: url("../image/account.png") no-repeat;
        background-position: 16px 8px;
        background-color: @iconBgColor;
        vertical-align: top;
      }
      .lock {
        width: 23px;
        height: 24px;
        .w(55);
        .h(40);
        background: url("../image/lock.png") no-repeat;
        background-position: 16px 8px;
        background-color: @iconBgColor;
      }
      input {
        .w(245);
        .h(38);
        text-indent: 2em;
        border: none;
        outline: none;
        color: @defaultColor;
        .fs(14);
        background-color: @formBgColor;
        &::-webkit-input-placeholder {
          color: @defaultColor;
        }
        &.ng-invalid {
          &+span {
            position: absolute;
            right: 0;
            color: @dangerColor;
            height: 100%;
            width: 100%;
            text-align: right;
            font-size: 12px;
            p {
              margin: 0;
            }
          }
        }
      }
    }
    .message-box {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      .w(300);
      .h(40);
      .message-input {
        .w(190);
        .h(40);
        text-indent: 2em;
        border: none;
        outline: none;
        color: @defaultColor;
        .fs(14);
        background-color: @formBgColor;
        &::-webkit-input-placeholder {
          color: @defaultColor;
        }
        &.ng-invalid {
          &+span {
            color: @dangerColor;
          }
        }
      }
      .message {
        position: absolute;
        right: 0;
        bottom: 0;
        .w(70);
        .h(25);
        .lh(25);
        padding: 0 5px;
        border: 1px solid @headBgColor;
        color: @headBgColor;
        &.disabled {
          color: @lineColor;
          border-color: @lineColor;
        }
      }
    }

    button {
      .w(300);
      .h(35);
      margin-left: auto;
      margin-right: auto;
      &.login-btn {
        margin-top: 60px;
        background-color: @headBgColor;
        color: @defaultColor;
        .fs(14);
      }
      &.register-btn {
        background-color: @btnBgColor;
        margin-top: 20px;
        .fs(14);
        color: @headBgColor;
        border: 1px solid @headBgColor;
      }
    }
  }
}