@import "../variable.less";
@import "../property.less";

.head {
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text {
    color: @defaultColor;
  }
  .custom {
    background-color: @warnColor;
    color: @defaultColor;
    border: none;
    .h(25);
    .mt(7.5);
    .pl(10);
    .pr(10);
  }
  .back-btn {
    .fs(20);
    width: 1rem;
    left: 0;
  }
}