/**
 * Created by liangweibang on 2017/2/13.
 */
.position-info {
  border-bottom: 1px solid #ccc;
  padding: 26px 10px 18px 10px;

  .ml {
    margin-left:20px;
  }

  img {
    top:40px;
    right: 24px;
  }
}