.tab {
  background-color: @tabBgColor;
  display: flex;
  flex-direction: row;
  position: fixed;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  top:0;
  .mt(40);
  li {
    flex:1;
    .h(40);
    .lh(40);
    border-bottom: 2px solid @tabBgColor;
    &.active {
      border-bottom: 2px solid @headBgColor;
    }
  }
}